--2025-04-16 14:10:25--  https://download.epson-biz.com/modules/pos/index.php?page=single_soft
Resolvendo download.epson-biz.com (download.epson-biz.com)... 54.95.169.243, 52.193.184.196
Conectando-se a download.epson-biz.com (download.epson-biz.com)|54.95.169.243|:443... conectado.
A requisição HTTP foi enviada, aguardando resposta... 200 OK
Tamanho: 2945 (2,9K) [text/html]
Salvando em: ‘index.php?page=single_soft’

          index.php   0%[                    ]       0  --.-KB/s               index.php?page=sing 100%[===================>]   2,88K  --.-KB/s    em 0s      

2025-04-16 14:10:29 (293 MB/s) - ‘index.php?page=single_soft’ salvo [2945/2945]

